*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(0,0,0);
    background: linear-gradient(138deg, rgba(0,0,0,1) 35%, rgba(49,49,49,1) 100%);    
height: 100vh;
width: 100vw;
font-family: 'Prompt', sans-serif;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}



ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a {
    color: white;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin:30px 100px ;
    transition: 0.5s;
}

a:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 36px rgba(255, 208, 98, 0.455));
}

@media (max-width: 768px) {
    ul {
        flex-direction: column;
        flex-wrap: wrap;
    }
    img {
        width: 80px;
    }
    h1 {
        font-size: 20px;
    }
  }
  .mapa {
    width: 220px;
  }
  .gnat {
    width: 200px;
  }